
02-19 16:39:01.942   
770  1645 I 
ActivityManager: 
Force stopping com.pl
anet.flutter_plugin2_
example appid=10225 
user=0: from pid 
24167
02-19 16:39:01.946   
770  1645 I 
ActivityManager: 
Killing 23462:com.pla
net.flutter_plugin2_e
xample/u0a225 (adj 
0): stop com.planet.f
lutter_plugin2_exampl
e due to from pid 
24167
02-19 16:39:01.950   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938512, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:01.950   
618   618 E Surface 
: [LegacyVirtualDispl
aySurface](id:0) 
queueBuffer: error 
queuing buffer, 
-2147483646
02-19 16:39:01.950   
770  1645 W 
ActivityTaskManager: 
Force removing Activi
tyRecord{243940829 
u0 com.planet.flutter
_plugin2_example/.Mai
nActivity t48 f}}: 
app died, no saved 
state
02-19 16:39:01.953   
618   618 E 
SurfaceFlinger: 
Error when queueing 
buffer for display 
[flutter-vd#0]: 
-2147483646
02-19 16:39:01.957  
1050  1097 V 
WindowManagerShell: 
Transition requested 
(#105): android.os.Bi
nderProxy@249cf2b Tra
nsitionRequestInfo { 
type = CLOSE, 
triggerTask = 
TaskInfo{userId=0 
taskId=48 
effectiveUid=10225 
displayId=0 
isRunning=false 
baseIntent=Intent { a
ct=android.intent.act
ion.MAIN cat=[android
.intent.category.LAUN
CHER] flg=0x30000000 
cmp=com.planet.flutte
r_plugin2_example/.Ma
inActivity } 
baseActivity=null 
topActivity=null 
origActivity=null rea
lActivity=ComponentIn
fo{com.planet.flutter
_plugin2_example/com.
planet.flutter_plugin
2_example.MainActivit
y} numActivities=0 la
stActiveTime=40693457
 supportsMultiWindow=
true resizeMode=1 
isResizeable=true 
minWidth=-1 
minHeight=-1 
defaultMinSize=220 to
ken=WCT{android.os.Bi
nderProxy@c862cc2} 
topActivityType=1 pic
tureInPictureParams=n
ull shouldDockBigOver
lays=false launchInto
PipHostTaskId=-1 last
ParentTaskIdBeforePip
=-1 displayCutoutSafe
Insets=Rect(0, 0 - 
0, 0) 
topActivityInfo=null 
launchCookies=[] posi
tionInParent=Point(0,
 0) parentTaskId=-1 
isFocused=true 
isVisible=true isVisi
bleRequested=true isT
opActivityNoDisplay=f
alse 
isSleeping=false 
locusId=null displayA
reaFeatureId=1 isTopA
ctivityTransparent=fa
lse isActivityStackTr
ansparent=true lastNo
nFullscreenBounds=nul
l capturedLink=null c
apturedLinkTimestamp=
0 requestedVisibleTyp
es=503 topActivityReq
uestOpenInBrowserEduc
ationTimestamp=0 appC
ompatTaskInfo=AppComp
atTaskInfo { topActiv
ityInSizeCompat=false
 isLeafTask= true eli
gibleForLetterboxEduc
ation= false isLetter
boxEducationEnabled= 
false isLetterboxDoub
leTapEnabled= false e
ligibleForUserAspectR
atioButton= false top
ActivityBoundsLetterb
oxed= false isFromLet
terboxDoubleTap= 
false topActivityLett
erboxVerticalPosition
= -1 topActivityLette
rboxHorizontalPositio
n= -1 topActivityLett
erboxWidth=-1 topActi
vityLetterboxHeight=-
1 topActivityAppBound
s=Rect(0, 0 - 0, 0) i
sUserFullscreenOverri
deEnabled=false isSys
temFullscreenOverride
Enabled=false hasMinA
spectRatioOverride=fa
lse topActivityLetter
boxBounds=null camera
CompatTaskInfo=Camera
CompatTaskInfo { came
raCompatMode=undefine
dundefined} topNonRes
izableActivityAspectR
atio=-1.0} topActivit
yMainWindowFrame=null
 isAppBubble=false}, 
pipChange = null, 
remoteTransition = 
null, displayChange 
= null, 
requestedLocation = 
null, userChange = 
null, 
windowingLayerChange 
= null, flags = 0, 
debugId = 105 }
02-19 16:39:01.957   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938518, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:01.960   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938524, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:01.963   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:01.972   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938546, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:01.972   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:01.976   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938552, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:01.976   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:02.009   
770  1645 I 
AppsFilter: 
interaction: PackageS
etting{6fc17d8 com.ex
ample.ai_voice_assist
ant/10219} -> Package
Setting{9aac71f com.p
lanet.flutter_plugin2
_example/10225} 
BLOCKED
02-19 16:39:02.009   
770  1645 I 
AppsFilter: 
interaction: PackageS
etting{e49ce16 com.ex
ample.voice_assistant
/10220} -> PackageSet
ting{9aac71f com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:02.009   
770  1645 I 
AppsFilter: 
interaction: PackageS
etting{d3ba397 com.an
droid.microdroid.empt
y_payload/10199} -> P
ackageSetting{9aac71f
 com.planet.flutter_p
lugin2_example/10225}
 BLOCKED
02-19 16:39:02.009   
770  1645 I 
AppsFilter: 
interaction: PackageS
etting{c06d984 com.ex
ample.lex_flutter_app
/10224} -> PackageSet
ting{9aac71f com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:02.009   
770  1645 I 
AppsFilter: 
interaction: PackageS
etting{549056d com.ex
ample.live_2d/10221} 
-> PackageSetting{9aa
c71f com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:02.010   
770  1645 I 
AppsFilter: 
interaction: PackageS
etting{f0cb5a2 io.liv
ekit.example.lex_voic
e_assistant/10223} 
-> PackageSetting{9aa
c71f com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:02.036   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938650, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:02.036   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:02.037   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938652, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:02.037   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:02.070  
1198  1198 D CarrierS
vcBindHelper: 
onHandleForceStop: [c
om.planet.flutter_plu
gin2_example]
02-19 16:39:02.103   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938703, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:02.103   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:02.103   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938704, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:02.103   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:02.111   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938717, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:02.111   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:02.112   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938718, cmd: 
BR_FROZEN_REPLY 
(29202), error: 0 
(Success)
02-19 16:39:02.112   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -2147483646
02-19 16:39:02.152   
770   906 W 
InputDispatcher: 
channel '105ea03 com.
planet.flutter_plugin
2_example' ~ 
Consumer closed 
input channel or an 
error occurred.  
events=0x9
02-19 16:39:02.152   
770   906 E 
InputDispatcher: 
channel '105ea03 com.
planet.flutter_plugin
2_example' ~ Channel 
is unrecoverably 
broken and will be 
disposed!
02-19 16:39:02.153   
770   906 I 
WindowManager: 
WINDOW DIED 
Window{105ea03 u0 com
.planet.flutter_plugi
n2_example}
02-19 16:39:02.159   
770   906 W 
InputDispatcher: 
channel '6ba00d9 com.
planet.flutter_plugin
2_example' ~ 
Consumer closed 
input channel or an 
error occurred.  
events=0x9
02-19 16:39:02.159   
770   906 E 
InputDispatcher: 
channel '6ba00d9 com.
planet.flutter_plugin
2_example' ~ Channel 
is unrecoverably 
broken and will be 
disposed!
02-19 16:39:02.161   
770   906 I 
WindowManager: 
WINDOW DIED 
Window{6ba00d9 u0 com
.planet.flutter_plugi
n2_example}
02-19 16:39:02.172   
770  1708 V 
ActivityManager: Got 
obituary of 23462:com
.planet.flutter_plugi
n2_example
02-19 16:39:02.172   
770  1303 I VirtualDi
splayAdapter: 
Virtual display 
device released 
because application 
token died: com.plane
t.flutter_plugin2_exa
mple
02-19 16:39:02.175   
770  1810 I 
WindowManager: WIN 
DEATH: 
Window{cf96453 u0 com
.planet.flutter_plugi
n2_example/com.planet
.flutter_plugin2_exam
ple.MainActivity}
02-19 16:39:02.179   
770  1708 I 
ImeTracker: com.plane
t.flutter_plugin2_exa
mple:40bda140: 
onRequestHide at 
ORIGIN_SERVER reason 
HIDE_REMOVE_CLIENT 
fromUser false
02-19 16:39:02.182   
770  1708 I 
ImeTracker: com.plane
t.flutter_plugin2_exa
mple:40bda140: 
onCancelled at PHASE_
SERVER_SHOULD_HIDE
02-19 16:39:02.221   
770   822 I DisplayDe
viceRepository: 
Display device 
removed: DisplayDevic
eInfo{"flutter-vd#0":
 uniqueId="virtual:co
m.planet.flutter_plug
in2_example,10225,flu
tter-vd#0,10", 1080 
x 1828, modeId 12, 
renderFrameRate 
60.0, hasArrSupport 
false, frameRateCateg
oryRate null, support
edRefreshRates [], 
defaultModeId 12, 
userPreferredModeId 
-1, supportedModes 
[{id=12, 
parentModeId=-1, 
flags=, width=1080, 
height=1828, 
fps=60.0, 
vsync=60.0, alternati
veRefreshRates=[], su
pportedHdrTypes=[]}],
 colorMode 0, 
supportedColorModes 
[0], hdrCapabilities 
null, isForceSdr 
false, allmSupported 
false, gameContentTyp
eSupported false, 
density 420, 420.0 x 
420.0 dpi, 
appVsyncOff 0, 
presDeadline 
16666666, touch 
NONE, rotation 0, 
type VIRTUAL, 
deviceProductInfo 
null, state ON, 
committedState 
UNKNOWN, owner com.pl
anet.flutter_plugin2_
example (uid 10225), 
frameRateOverride , 
brightnessMinimum 
0.0, 
brightnessMaximum 
1.0, 
brightnessDefault 
0.0, brightnessDim 
-1.0, hdrSdrRatio 
NaN, FLAG_PRIVATE, 
FLAG_NEVER_BLANK, FLA
G_OWN_CONTENT_ONLY, 
installOrientation 
0, displayShape 
DisplayShape{ 
spec=475645367 
displayWidth=1080 
displayHeight=1828 ph
ysicalPixelDisplaySiz
eRatio=1.0 
rotation=0 offsetX=0 
offsetY=0 scale=1.0}}
02-19 16:39:02.255   
770  1713 I VirtualDi
splayAdapter: 
Virtual display 
device released 
because application 
token died: com.plane
t.flutter_plugin2_exa
mple
02-19 16:39:02.280   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938798, cmd: 
BR_DEAD_REPLY 
(29189), error: -22 
(Invalid argument)
02-19 16:39:02.280   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -32
02-19 16:39:02.280   
618   618 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5938799, cmd: 
BR_DEAD_REPLY 
(29189), error: -22 
(Invalid argument)
02-19 16:39:02.280   
618   618 E 
SurfaceFlinger: ANati
veWindow::dequeueBuff
er failed for 
display 
[flutter-vd#0] with 
error: -32
02-19 16:39:02.305   
770   822 I DisplayDe
viceRepository: 
Display device 
removed: DisplayDevic
eInfo{"flutter-vd#0":
 uniqueId="virtual:co
m.planet.flutter_plug
in2_example,10225,flu
tter-vd#0,9", 1080 x 
1828, modeId 11, 
renderFrameRate 
60.0, hasArrSupport 
false, frameRateCateg
oryRate null, support
edRefreshRates [], 
defaultModeId 11, 
userPreferredModeId 
-1, supportedModes 
[{id=11, 
parentModeId=-1, 
flags=, width=1080, 
height=1828, 
fps=60.0, 
vsync=60.0, alternati
veRefreshRates=[], su
pportedHdrTypes=[]}],
 colorMode 0, 
supportedColorModes 
[0], hdrCapabilities 
null, isForceSdr 
false, allmSupported 
false, gameContentTyp
eSupported false, 
density 420, 420.0 x 
420.0 dpi, 
appVsyncOff 0, 
presDeadline 
16666666, touch 
NONE, rotation 0, 
type VIRTUAL, 
deviceProductInfo 
null, state ON, 
committedState 
UNKNOWN, owner com.pl
anet.flutter_plugin2_
example (uid 10225), 
frameRateOverride , 
brightnessMinimum 
0.0, 
brightnessMaximum 
1.0, 
brightnessDefault 
0.0, brightnessDim 
-1.0, hdrSdrRatio 
NaN, FLAG_PRIVATE, 
FLAG_NEVER_BLANK, FLA
G_OWN_CONTENT_ONLY, 
installOrientation 
0, displayShape 
DisplayShape{ 
spec=475645367 
displayWidth=1080 
displayHeight=1828 ph
ysicalPixelDisplaySiz
eRatio=1.0 
rotation=0 offsetX=0 
offsetY=0 scale=1.0}}
02-19 16:39:02.312   
618   618 E Surface 
: [LegacyVirtualDispl
aySurface](id:0) 
Surface failed to 
disconnect. Cleaning 
up internals anyway. 
Error -32 
(DEAD_OBJECT).
02-19 16:39:02.317   
618   618 E Surface 
: [LegacyVirtualDispl
aySurface](id:0) 
Surface failed to 
disconnect. Cleaning 
up internals anyway. 
Error -32 
(DEAD_OBJECT).
02-19 16:39:02.521   
770   819 V 
WindowManager: Sent 
Transition (#105) 
createdAt=02-19 
16:39:01.950 via requ
est=TransitionRequest
Info { type = CLOSE, 
triggerTask = 
TaskInfo{userId=0 
taskId=48 
effectiveUid=10225 
displayId=0 
isRunning=false 
baseIntent=Intent { a
ct=android.intent.act
ion.MAIN cat=[android
.intent.category.LAUN
CHER] flg=0x30000000 
cmp=com.planet.flutte
r_plugin2_example/.Ma
inActivity } 
baseActivity=null 
topActivity=null 
origActivity=null rea
lActivity=ComponentIn
fo{com.planet.flutter
_plugin2_example/com.
planet.flutter_plugin
2_example.MainActivit
y} numActivities=0 la
stActiveTime=40693457
 supportsMultiWindow=
true resizeMode=1 
isResizeable=true 
minWidth=-1 
minHeight=-1 
defaultMinSize=220 to
ken=WCT{RemoteToken{9
8f1b72 Task{3a06823 
#48 type=standard A=1
0225:com.planet.flutt
er_plugin2_example}}}
 topActivityType=1 pi
ctureInPictureParams=
null shouldDockBigOve
rlays=false launchInt
oPipHostTaskId=-1 las
tParentTaskIdBeforePi
p=-1 displayCutoutSaf
eInsets=Rect(0, 0 - 
0, 0) 
topActivityInfo=null 
launchCookies=[] posi
tionInParent=Point(0,
 0) parentTaskId=-1 
isFocused=true 
isVisible=true isVisi
bleRequested=true isT
opActivityNoDisplay=f
alse 
isSleeping=false 
locusId=null displayA
reaFeatureId=1 isTopA
ctivityTransparent=fa
lse isActivityStackTr
ansparent=true lastNo
nFullscreenBounds=nul
l capturedLink=null c
apturedLinkTimestamp=
0 requestedVisibleTyp
es=503 topActivityReq
uestOpenInBrowserEduc
ationTimestamp=0 appC
ompatTaskInfo=AppComp
atTaskInfo { topActiv
ityInSizeCompat=false
 isLeafTask= true eli
gibleForLetterboxEduc
ation= false isLetter
boxEducationEnabled= 
false isLetterboxDoub
leTapEnabled= false e
ligibleForUserAspectR
atioButton= false top
ActivityBoundsLetterb
oxed= false isFromLet
terboxDoubleTap= 
false topActivityLett
erboxVerticalPosition
= -1 topActivityLette
rboxHorizontalPositio
n= -1 topActivityLett
erboxWidth=-1 topActi
vityLetterboxHeight=-
1 topActivityAppBound
s=Rect(0, 0 - 0, 0) i
sUserFullscreenOverri
deEnabled=false isSys
temFullscreenOverride
Enabled=false hasMinA
spectRatioOverride=fa
lse topActivityLetter
boxBounds=null camera
CompatTaskInfo=Camera
CompatTaskInfo { came
raCompatMode=undefine
dundefined} topNonRes
izableActivityAspectR
atio=-1.0} topActivit
yMainWindowFrame=null
 isAppBubble=false}, 
pipChange = null, 
remoteTransition = 
null, displayChange 
= null, 
requestedLocation = 
null, userChange = 
null, 
windowingLayerChange 
= null, flags = 0, 
debugId = 105 }
02-19 16:39:02.522   
770   819 V 
WindowManager:     st
artWCT=WindowContaine
rTransaction { 
changes= {} hops= [] 
errorCallbackToken=nu
ll taskFragmentOrgani
zer=null }
02-19 16:39:02.522   
770   819 V 
WindowManager:       
  {WCT{RemoteToken{98
f1b72 Task{3a06823 
#48 type=standard A=1
0225:com.planet.flutt
er_plugin2_example}}}
 m=CLOSE f=NONE leash
=Surface(name=Task=48
#941)/@0x2a276e6 
sb=Rect(0, 0 - 1080, 
2400) eb=Rect(0, 0 - 
1080, 2400) 
epz=Point(1080, 
2400) d=0 
taskParent=-1 
winMode=1 userId=0},
02-19 16:39:02.531 
14657 14657 D AllApps
TransitionController:
 
shouldProtectHeader: 
false skipScrim: 
true state: Normal st
ateManager.getState()
: Normal
02-19 16:39:03.669   
770  1709 E libbinder
.IPCThreadState: 
Binder transaction 
failure. id: 
5939500, cmd: 
BR_DEAD_REPLY 
(29189), error: -22 
(Invalid argument)
02-19 16:39:03.669   
770  1709 W 
ActivityManager: pid 
770 system sent 
binder code 7 with 
flags 1 and got 
error -32
02-19 16:39:03.684   
770  1709 W 
WindowManager: 
Exception thrown 
during dispatchAppVis
ibility 
Window{cf96453 u0 com
.planet.flutter_plugi
n2_example/com.planet
.flutter_plugin2_exam
ple.MainActivity 
EXITING}
02-19 16:39:03.684   
770  1709 W 
WindowManager: androi
d.os.DeadObjectExcept
ion
02-19 16:39:04.939   
770  1713 E SystemSer
viceRegistry: android
.os.ServiceManager$Se
rviceNotFoundExceptio
n: No service 
published for: 
persistent_data_block
02-19 16:39:05.502   
770   857 I 
PackageManager: 
Update package com.pl
anet.flutter_plugin2_
example code path 
from /data/app/~~89W5
7mEQ3k7muMkYKM06Rg==/
com.planet.flutter_pl
ugin2_example-xN1JiTn
m62JAN3Kv0vkjWQ== to 
/data/app/vmdl7503062
1.tmp; Retain data 
and using new
02-19 16:39:05.774   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{40f17c7 com.ex
ample.ai_voice_assist
ant/10219} -> Package
Setting{496f078 com.p
lanet.flutter_plugin2
_example/10225} 
BLOCKED
02-19 16:39:05.774   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{65be7eb com.ex
ample.voice_assistant
/10220} -> PackageSet
ting{496f078 com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:05.774   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{4df6a18 com.an
droid.microdroid.empt
y_payload/10199} -> P
ackageSetting{496f078
 com.planet.flutter_p
lugin2_example/10225}
 BLOCKED
02-19 16:39:05.774   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{e58c01d com.ex
ample.lex_flutter_app
/10224} -> PackageSet
ting{496f078 com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:05.774   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{98a3c35 com.ex
ample.live_2d/10221} 
-> PackageSetting{496
f078 com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:05.774   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{3cc8fe0 io.liv
ekit.example.lex_voic
e_assistant/10223} 
-> PackageSetting{496
f078 com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:05.776   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{40f17c7 com.ex
ample.ai_voice_assist
ant/10219} -> Package
Setting{9c6fca6 com.p
lanet.flutter_plugin2
_example/10225} 
BLOCKED
02-19 16:39:05.776   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{65be7eb com.ex
ample.voice_assistant
/10220} -> PackageSet
ting{9c6fca6 com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:05.776   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{4df6a18 com.an
droid.microdroid.empt
y_payload/10199} -> P
ackageSetting{9c6fca6
 com.planet.flutter_p
lugin2_example/10225}
 BLOCKED
02-19 16:39:05.776   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{e58c01d com.ex
ample.lex_flutter_app
/10224} -> PackageSet
ting{9c6fca6 com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:05.776   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{98a3c35 com.ex
ample.live_2d/10221} 
-> PackageSetting{9c6
fca6 com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:05.777   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{3cc8fe0 io.liv
ekit.example.lex_voic
e_assistant/10223} 
-> PackageSetting{9c6
fca6 com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:05.855   
770   829 I 
ActivityManager: 
Force stopping com.pl
anet.flutter_plugin2_
example appid=10225 
user=-1: 
installPackageLI
02-19 16:39:05.861   
770   857 I 
PackageManager: 
installation 
completed for package
:com.planet.flutter_p
lugin2_example. 
Final code path: /dat
a/app/~~_nh9qA6zHG-9t
1jyK_yV1g==/com.plane
t.flutter_plugin2_exa
mple-HUUAceltRU4WHDw3
hGh8Xw==
02-19 16:39:05.861   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{6fc17d8 com.ex
ample.ai_voice_assist
ant/10219} -> Package
Setting{dbec3cb com.p
lanet.flutter_plugin2
_example/10225} 
BLOCKED
02-19 16:39:05.861   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{e49ce16 com.ex
ample.voice_assistant
/10220} -> PackageSet
ting{dbec3cb com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:05.861   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{d3ba397 com.an
droid.microdroid.empt
y_payload/10199} -> P
ackageSetting{dbec3cb
 com.planet.flutter_p
lugin2_example/10225}
 BLOCKED
02-19 16:39:05.861   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{c06d984 com.ex
ample.lex_flutter_app
/10224} -> PackageSet
ting{dbec3cb com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:05.861   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{549056d com.ex
ample.live_2d/10221} 
-> PackageSetting{dbe
c3cb com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:05.861   
770   857 I 
AppsFilter: 
interaction: PackageS
etting{f0cb5a2 io.liv
ekit.example.lex_voic
e_assistant/10223} 
-> PackageSetting{dbe
c3cb com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:05.879   
770   857 I 
ActivityManager: 
Force stopping com.pl
anet.flutter_plugin2_
example appid=10225 
user=0: pkg removed
02-19 16:39:06.022 
14657 14709 I 
WellbeingModel: updat
eActionsWithRetry(); 
retryCount: 0, 
package: com.planet.f
lutter_plugin2_exampl
e
02-19 16:39:06.022 
14657 14709 D 
WellbeingModel: 
retrieveActions() 
called with: 
packageNames = [com.p
lanet.flutter_plugin2
_example]
02-19 16:39:06.032   
770  1003 D 
ShortcutService: 
replacing package: co
m.planet.flutter_plug
in2_example userId=0
02-19 16:39:06.033  
1198  1347 I 
SatelliteAppTracker: 
onPackageUpdateFinish
ed : com.planet.flutt
er_plugin2_example
02-19 16:39:06.048  
1198  1347 I 
SatelliteAppTracker: 
onPackageModified : c
om.planet.flutter_plu
gin2_example
02-19 16:39:06.056  
1198  1347 E 
SatelliteAppTracker: 
packageName: com.plan
et.flutter_plugin2_ex
ample, value: null
02-19 16:39:06.069  
1198  1347 E 
SatelliteAppTracker: 
packageName: com.plan
et.flutter_plugin2_ex
ample, value: null
02-19 16:39:06.091   
770  1010 I 
SdkSandboxManager: 
No SDKs used. 
Skipping SDK data 
reconcilation for Cal
lingInfo{mUid=10225, 
mPackageName='com.pla
net.flutter_plugin2_e
xample, mAppProcessTo
ken='null'}
02-19 16:39:06.104   
770   921 W PackageCo
nfigPersister: 
App-specific 
configuration not 
found for 
packageName: com.plan
et.flutter_plugin2_ex
ample and userId: 0
02-19 16:39:06.121 
22448 22448 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.125 
23775 23775 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.125  
1615  1615 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.128 
14368 14368 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.128  
1652  1652 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.130  
1150  1150 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.133  
1211  1211 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.133  
1595  1595 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.138  
1050  1050 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.142  
1184  1184 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.146 
22448 22448 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.150 
20135 20135 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.153  
1581  1581 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.157  
1211  1211 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.158 
23775 23775 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.162 
14657 14657 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.162  
1652  1652 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.166 
14657 14657 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.167  
1490  1490 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.172  
1595  1595 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.174  
1050  1050 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.174  
1150  1150 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.174 
14368 14368 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.179  
1490  1490 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.184  
1184  1184 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.187 
20135 20135 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.187  
1615  1615 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.195   
770   770 I Telecom 
: CarModeTracker: 
Package com.planet.fl
utter_plugin2_example
 is not tracked.: 
SSH.oR@AcM
02-19 16:39:06.232 
23986 23986 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.233   
770  1010 I 
SdkSandboxManager: 
No SDKs used. 
Skipping SDK data 
reconcilation for Cal
lingInfo{mUid=10225, 
mPackageName='com.pla
net.flutter_plugin2_e
xample, mAppProcessTo
ken='null'}
02-19 16:39:06.237  
1581  1581 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.256 
23986 23986 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.336  
1198  1198 D CarrierS
vcBindHelper: onPacka
geUpdateFinished: com
.planet.flutter_plugi
n2_example
02-19 16:39:06.376   
770   770 D 
AS.AudioService: 
received android.inte
nt.action.PACKAGE_ADD
ED replacing: true 
archival: false for 
package com.planet.fl
utter_plugin2_example
 with uid 10225
02-19 16:39:06.427  
1198  1198 D CarrierS
vcBindHelper: 
onPackageModified: co
m.planet.flutter_plug
in2_example
02-19 16:39:06.641 
23986 23986 I SafetyL
abelChangedBroadcastR
eceiver: received 
broadcast 
packageName: com.plan
et.flutter_plugin2_ex
ample, current user: 
UserHandle{0}, 
packageChangeEvent: 
UPDATE, intent user: 
UserHandle{0}
02-19 16:39:06.654 
21403 21403 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.671 
21403 21403 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.779   
770  1682 E 
TaskPersister: File 
error accessing 
recents directory 
(directory doesn't 
exist?).
02-19 16:39:06.919   
770   770 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:06.920   
770   770 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:07.043   
770  1709 V 
WindowManager: Deskto
pModeLaunchParamsModi
fier: phase= 0 
task=null activity=Ac
tivityRecord{69584350
 u0 com.planet.flutte
r_plugin2_example/.Ma
inActivity display-ar
ea-from-current-param
s=null display-area-f
rom-default-fallback=
DefaultTaskDisplayAre
a@165794593 
display-id=0 task-dis
play-area-windowing-m
ode=1 suggested-displ
ay-area=DefaultTaskDi
splayArea@165794593 
task null, skipping
02-19 16:39:07.044   
770  1709 V 
WindowManager: TaskLa
unchParamsModifier:ph
ase=0 task=null activ
ity=ActivityRecord{69
584350 u0 com.planet.
flutter_plugin2_examp
le/.MainActivity 
t-1} display-area-fro
m-current-params=null
 display-area-from-de
fault-fallback=Defaul
tTaskDisplayArea@1657
94593 display-id=0 ta
sk-display-area-windo
wing-mode=1 suggested
-display-area=Default
TaskDisplayArea@16579
4593
02-19 16:39:07.044   
770  1709 V 
WindowManager: Deskto
pModeLaunchParamsModi
fier: phase= 3 
task=null activity=Ac
tivityRecord{69584350
 u0 com.planet.flutte
r_plugin2_example/.Ma
inActivity t-1} displ
ay-area-from-current-
params=null display-a
rea-from-default-fall
back=DefaultTaskDispl
ayArea@165794593 
display-id=0 task-dis
play-area-windowing-m
ode=1 suggested-displ
ay-area=DefaultTaskDi
splayArea@165794593 
task null, skipping
02-19 16:39:07.046   
770  1709 V 
WindowManager: TaskLa
unchParamsModifier:ph
ase=3 task=null activ
ity=ActivityRecord{69
584350 u0 com.planet.
flutter_plugin2_examp
le/.MainActivity 
t-1} display-area-fro
m-current-params=null
 display-area-from-de
fault-fallback=Defaul
tTaskDisplayArea@1657
94593 display-id=0 ta
sk-display-area-windo
wing-mode=1 suggested
-display-area=Default
TaskDisplayArea@16579
4593 non-freeform-tas
k-display-area displa
y-area=DefaultTaskDis
playArea@165794593 sk
ip-bounds-fullscreen
02-19 16:39:07.056   
770  1709 V 
WindowManager: Deskto
pModeLaunchParamsModi
fier: phase= 3 
task=Task{6e15d5 #49 
type=standard A=10225
:com.planet.flutter_p
lugin2_example} activ
ity=ActivityRecord{69
584350 u0 com.planet.
flutter_plugin2_examp
le/.MainActivity 
t-1} 
display-from-task=0 
display-id=0 task-dis
play-area-windowing-m
ode=1 suggested-displ
ay-area=DefaultTaskDi
splayArea@165794593 
not entering desktop 
mode, skipping
02-19 16:39:07.059   
770  1709 V 
WindowManager: TaskLa
unchParamsModifier:ph
ase=3 
task=Task{6e15d5 #49 
type=standard A=10225
:com.planet.flutter_p
lugin2_example} activ
ity=ActivityRecord{69
584350 u0 com.planet.
flutter_plugin2_examp
le/.MainActivity 
t-1} 
display-from-task=0 
display-id=0 task-dis
play-area-windowing-m
ode=1 suggested-displ
ay-area=DefaultTaskDi
splayArea@165794593 i
nherit-from-task=full
screen non-freeform-t
ask-display-area disp
lay-area=DefaultTaskD
isplayArea@165794593 
skip-bounds-fullscree
n
02-19 16:39:07.080  
1050  1097 V 
WindowManagerShell: 
Transition requested 
(#106): android.os.Bi
nderProxy@449ebf7 Tra
nsitionRequestInfo { 
type = OPEN, 
triggerTask = 
TaskInfo{userId=0 
taskId=49 
effectiveUid=10225 
displayId=0 
isRunning=true 
baseIntent=Intent { a
ct=android.intent.act
ion.MAIN cat=[android
.intent.category.LAUN
CHER] flg=0x30000000 
cmp=com.planet.flutte
r_plugin2_example/.Ma
inActivity } baseActi
vity=ComponentInfo{co
m.planet.flutter_plug
in2_example/com.plane
t.flutter_plugin2_exa
mple.MainActivity} to
pActivity=ComponentIn
fo{com.planet.flutter
_plugin2_example/com.
planet.flutter_plugin
2_example.MainActivit
y} origActivity=null 
realActivity=Componen
tInfo{com.planet.flut
ter_plugin2_example/c
om.planet.flutter_plu
gin2_example.MainActi
vity} 
numActivities=1 lastA
ctiveTime=41172013 su
pportsMultiWindow=tru
e resizeMode=1 
isResizeable=true 
minWidth=-1 
minHeight=-1 
defaultMinSize=220 to
ken=WCT{android.os.Bi
nderProxy@168ea64} 
topActivityType=1 pic
tureInPictureParams=n
ull shouldDockBigOver
lays=false launchInto
PipHostTaskId=-1 last
ParentTaskIdBeforePip
=-1 displayCutoutSafe
Insets=Rect(0, 0 - 
0, 0) topActivityInfo
=ActivityInfo{e6e74cd
 com.planet.flutter_p
lugin2_example.MainAc
tivity} 
launchCookies=[] posi
tionInParent=Point(0,
 0) parentTaskId=-1 
isFocused=false 
isVisible=false isVis
ibleRequested=false i
sTopActivityNoDisplay
=false 
isSleeping=false 
locusId=null displayA
reaFeatureId=1 isTopA
ctivityTransparent=fa
lse isActivityStackTr
ansparent=false lastN
onFullscreenBounds=nu
ll capturedLink=null 
capturedLinkTimestamp
=0 requestedVisibleTy
pes=503 topActivityRe
questOpenInBrowserEdu
cationTimestamp=0 app
CompatTaskInfo=AppCom
patTaskInfo { topActi
vityInSizeCompat=fals
e isLeafTask= true el
igibleForLetterboxEdu
cation= false isLette
rboxEducationEnabled=
 true isLetterboxDoub
leTapEnabled= false e
ligibleForUserAspectR
atioButton= false top
ActivityBoundsLetterb
oxed= false isFromLet
terboxDoubleTap= 
false topActivityLett
erboxVerticalPosition
= -1 topActivityLette
rboxHorizontalPositio
n= -1 topActivityLett
erboxWidth=-1 topActi
vityLetterboxHeight=-
1 topActivityAppBound
s=Rect(0, 0 - 1080, 
2400) isUserFullscree
nOverrideEnabled=fals
e isSystemFullscreenO
verrideEnabled=false 
hasMinAspectRatioOver
ride=false topActivit
yLetterboxBounds=null
 cameraCompatTaskInfo
=CameraCompatTaskInfo
 { cameraCompatMode=i
nactive0} topNonResiz
ableActivityAspectRat
io=-1.0} topActivityM
ainWindowFrame=null 
isAppBubble=false}, 
pipChange = null, 
remoteTransition = 
null, displayChange 
= null, 
requestedLocation = 
null, userChange = 
null, 
windowingLayerChange 
= null, flags = 0, 
debugId = 106 }
02-19 16:39:07.085   
770  1709 I 
ActivityTaskManager: 
START u0 {act=android
.intent.action.MAIN c
at=[android.intent.ca
tegory.LAUNCHER] 
flg=0x30000000 
xflg=0x4 cmp=com.plan
et.flutter_plugin2_ex
ample/.MainActivity 
(has extras)} with 
LAUNCH_SINGLE_TOP 
from uid 2000 
(com.android.shell) (
BAL_ALLOW_PERMISSION)
 result code=0
02-19 16:39:07.110   
770  1644 I 
AppsFilter: 
interaction: PackageS
etting{6fc17d8 com.ex
ample.ai_voice_assist
ant/10219} -> Package
Setting{ffeb2b6 com.p
lanet.flutter_plugin2
_example/10225} 
BLOCKED
02-19 16:39:07.110   
770  1644 I 
AppsFilter: 
interaction: PackageS
etting{e49ce16 com.ex
ample.voice_assistant
/10220} -> PackageSet
ting{ffeb2b6 com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:07.110   
770  1644 I 
AppsFilter: 
interaction: PackageS
etting{d3ba397 com.an
droid.microdroid.empt
y_payload/10199} -> P
ackageSetting{ffeb2b6
 com.planet.flutter_p
lugin2_example/10225}
 BLOCKED
02-19 16:39:07.110   
770  1644 I 
AppsFilter: 
interaction: PackageS
etting{c06d984 com.ex
ample.lex_flutter_app
/10224} -> PackageSet
ting{ffeb2b6 com.plan
et.flutter_plugin2_ex
ample/10225} BLOCKED
02-19 16:39:07.110   
770  1644 I 
AppsFilter: 
interaction: PackageS
etting{549056d com.ex
ample.live_2d/10221} 
-> PackageSetting{ffe
b2b6 com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:07.110   
770  1644 I 
AppsFilter: 
interaction: PackageS
etting{f0cb5a2 io.liv
ekit.example.lex_voic
e_assistant/10223} 
-> PackageSetting{ffe
b2b6 com.planet.flutt
er_plugin2_example/10
225} BLOCKED
02-19 16:39:07.152 
24235 24235 I Zygote 
 : Process 24235 
created for com.plane
t.flutter_plugin2_exa
mple
02-19 16:39:07.162  
1198  1410 D 
ImsResolver: maybeAdd
edImsService, 
packageName: com.plan
et.flutter_plugin2_ex
ample
02-19 16:39:07.180  
1198  1410 V 
ImsResolver: searchFo
rImsServices: package
=com.planet.flutter_p
lugin2_example, 
users=[UserHandle{0}]
02-19 16:39:07.228  
1198  1198 W 
VvmPkgInstalledRcvr: 
carrierVvmPkgAdded: 
carrier vvm packages 
doesn't contain com.p
lanet.flutter_plugin2
_example
02-19 16:39:07.229  
1198  1198 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:07.254  
1198  1198 D 
ActivityThread: 
Package [com.planet.f
lutter_plugin2_exampl
e] reported as 
REPLACED, but 
missing application 
info. Assuming 
REMOVED.
02-19 16:39:07.289   
770   830 I 
ActivityManager: 
Start proc 24235:com.
planet.flutter_plugin
2_example/u0a225 for 
next-top-activity {co
m.planet.flutter_plug
in2_example/com.plane
t.flutter_plugin2_exa
mple.MainActivity}
02-19 16:39:07.301  
1198  1198 D 
SatelliteController: 
packageStateChanged: 
package:com.planet.fl
utter_plugin2_example
 defaultSmsPackageNam
e: com.google.android
.apps.messaging satel
liteGatewayServicePac
kageName: 
02-19 16:39:07.348   
770  1382 D 
CoreBackPreview: 
Window{531199a u0 
Splash Screen com.pla
net.flutter_plugin2_e
xample}: Setting 
back callback OnBackI
nvokedCallbackInfo{mC
allback=android.windo
w.IOnBackInvokedCallb
ack$Stub$Proxy@4ef7ff
9, mPriority=0, mIsAn
imationCallback=false
, 
mOverrideBehavior=0}
02-19 16:39:07.350   
770   770 D 
AS.AudioService: 
received android.inte
nt.action.PACKAGE_REP
LACED replacing: 
true archival: false 
for package com.plane
t.flutter_plugin2_exa
mple with uid 10225
02-19 16:39:07.361   
770   770 W 
AlarmManager: 
Package com.planet.fl
utter_plugin2_example
, uid 10225 lost 
permission to set 
exact alarms!
02-19 16:39:07.418  
1198  1410 V 
ImsResolver: searchFo
rImsServices: package
=com.planet.flutter_p
lugin2_example, 
users=[UserHandle{0}]
02-19 16:39:07.671 
20135 24227 I 
ProximityAuth: 
[RecentAppsMediator] 
Package added: 
(user=UserHandle{0}) 
com.planet.flutter_pl
ugin2_example
02-19 16:39:07.775   
770   819 V 
WindowManager: Sent 
Transition (#106) 
createdAt=02-19 
16:39:07.041 via requ
est=TransitionRequest
Info { type = OPEN, 
triggerTask = 
TaskInfo{userId=0 
taskId=49 
effectiveUid=10225 
displayId=0 
isRunning=true 
baseIntent=Intent { a
ct=android.intent.act
ion.MAIN cat=[android
.intent.category.LAUN
CHER] flg=0x30000000 
cmp=com.planet.flutte
r_plugin2_example/.Ma
inActivity } baseActi
vity=ComponentInfo{co
m.planet.flutter_plug
in2_example/com.plane
t.flutter_plugin2_exa
mple.MainActivity} to
pActivity=ComponentIn
fo{com.planet.flutter
_plugin2_example/com.
planet.flutter_plugin
2_example.MainActivit
y} origActivity=null 
realActivity=Componen
tInfo{com.planet.flut
ter_plugin2_example/c
om.planet.flutter_plu
gin2_example.MainActi
vity} 
numActivities=1 lastA
ctiveTime=41172013 su
pportsMultiWindow=tru
e resizeMode=1 
isResizeable=true 
minWidth=-1 
minHeight=-1 
defaultMinSize=220 to
ken=WCT{RemoteToken{2
72faf1 Task{6e15d5 
#49 type=standard A=1
0225:com.planet.flutt
er_plugin2_example}}}
 topActivityType=1 pi
ctureInPictureParams=
null shouldDockBigOve
rlays=false launchInt
oPipHostTaskId=-1 las
tParentTaskIdBeforePi
p=-1 displayCutoutSaf
eInsets=Rect(0, 0 - 
0, 0) topActivityInfo
=ActivityInfo{ad076d6
 com.planet.flutter_p
lugin2_example.MainAc
tivity} 
launchCookies=[] posi
tionInParent=Point(0,
 0) parentTaskId=-1 
isFocused=false 
isVisible=false isVis
ibleRequested=false i
sTopActivityNoDisplay
=false 
isSleeping=false 
locusId=null displayA
reaFeatureId=1 isTopA
ctivityTransparent=fa
lse isActivityStackTr
ansparent=false lastN
onFullscreenBounds=nu
ll capturedLink=null 
capturedLinkTimestamp
=0 requestedVisibleTy
pes=503 topActivityRe
questOpenInBrowserEdu
cationTimestamp=0 app
CompatTaskInfo=AppCom
patTaskInfo { topActi
vityInSizeCompat=fals
e isLeafTask= true el
igibleForLetterboxEdu
cation= false isLette
rboxEducationEnabled=
 true isLetterboxDoub
leTapEnabled= false e
ligibleForUserAspectR
atioButton= false top
ActivityBoundsLetterb
oxed= false isFromLet
terboxDoubleTap= 
false topActivityLett
erboxVerticalPosition
= -1 topActivityLette
rboxHorizontalPositio
n= -1 topActivityLett
erboxWidth=-1 topActi
vityLetterboxHeight=-
1 topActivityAppBound
s=Rect(0, 0 - 1080, 
2400) isUserFullscree
nOverrideEnabled=fals
e isSystemFullscreenO
verrideEnabled=false 
hasMinAspectRatioOver
ride=false topActivit
yLetterboxBounds=null
 cameraCompatTaskInfo
=CameraCompatTaskInfo
 { cameraCompatMode=i
nactive0} topNonResiz
ableActivityAspectRat
io=-1.0} topActivityM
ainWindowFrame=null 
isAppBubble=false}, 
pipChange = null, 
remoteTransition = 
null, displayChange 
= null, 
requestedLocation = 
null, userChange = 
null, 
windowingLayerChange 
= null, flags = 0, 
debugId = 106 }
02-19 16:39:07.775   
770   819 V 
WindowManager:     st
artWCT=WindowContaine
rTransaction { 
changes= {} hops= [] 
errorCallbackToken=nu
ll taskFragmentOrgani
zer=null }
02-19 16:39:07.775   
770   819 V 
WindowManager:       
  {WCT{RemoteToken{27
2faf1 Task{6e15d5 
#49 type=standard A=1
0225:com.planet.flutt
er_plugin2_example}}}
 m=OPEN f=NONE leash=
Surface(name=Task=49#
1029)/@0x562947b 
sb=Rect(0, 0 - 1080, 
2400) eb=Rect(0, 0 - 
1080, 2400) 
epz=Point(1080, 
2400) d=0 
taskParent=-1 
winMode=1 userId=0},
02-19 16:39:08.168   
770  1775 W 
BinderNative: 
Uncaught exception 
from death 
notification
02-19 16:39:08.168   
770  1775 W 
BinderNative: java.la
ng.SecurityException:
 Specified package "c
om.google.android.app
s.photos" under uid 
1000 but it is not
02-19 16:39:08.283 
21403 24232 W 
SQLiteLog: (28) 
double-quoted string 
literal: "com.planet.
flutter_plugin2_examp
le"
02-19 16:39:08.728 
24235 24235 D 
nativeloader: 
Configuring clns-9 
for other apk /data/a
pp/~~_nh9qA6zHG-9t1jy
K_yV1g==/com.planet.f
lutter_plugin2_exampl
e-HUUAceltRU4WHDw3hGh
8Xw==/base.apk. targe
t_sdk_version=35, 
uses_libraries=, libr
ary_path=/data/app/~~
_nh9qA6zHG-9t1jyK_yV1
g==/com.planet.flutte
r_plugin2_example-HUU
AceltRU4WHDw3hGh8Xw==
/lib/x86_64:/data/app
/~~_nh9qA6zHG-9t1jyK_
yV1g==/com.planet.flu
tter_plugin2_example-
HUUAceltRU4WHDw3hGh8X
w==/base.apk!/lib/x86
_64, permitted_path=/
data:/mnt/expand:/dat
a/user/0/com.planet.f
lutter_plugin2_exampl
e
02-19 16:39:08.808 
24235 24235 V 
GraphicsEnvironment: 
com.planet.flutter_pl
ugin2_example is not 
listed in 
per-application 
setting
02-19 16:39:09.115  
1615 24281 I 
AiAiEcho: AppIndexer 
Package:[com.planet.f
lutter_plugin2_exampl
e] UserProfile:[0] 
Enabled:[true].
02-19 16:39:09.115  
1615 24281 I 
AiAiEcho: 
AppFetcherImplV2 
updateApps package:[c
om.planet.flutter_plu
gin2_example], 
userId:[0], 
reason:[package is 
updated.].
02-19 16:39:09.303 
24235 24283 D 
nativeloader: Load /d
ata/app/~~_nh9qA6zHG-
9t1jyK_yV1g==/com.pla
net.flutter_plugin2_e
xample-HUUAceltRU4WHD
w3hGh8Xw==/base.apk!/
lib/x86_64/libflutter
.so using class 
loader ns clns-9 (cal
ler=/data/app/~~_nh9q
A6zHG-9t1jyK_yV1g==/c
om.planet.flutter_plu
gin2_example-HUUAcelt
RU4WHDw3hGh8Xw==/base
.apk): ok
02-19 16:39:09.458 
24235 24278 W HWUI   
 : Failed to 
initialize 101010-2 
format, error = 
EGL_SUCCESS
02-19 16:39:09.555 
14657 14700 W HWUI   
 : Failed to 
initialize 101010-2 
format, error = 
EGL_SUCCESS
02-19 16:39:09.615 
14657 14681 D Alphabe
ticIndexCompat: 
computeSectionName: 
cs: flutter_plugin2_e
xample sectionName: F
02-19 16:39:09.618 
14657 14657 D 
AllAppsStore: 
setApps: 
apps.length=25
02-19 16:39:09.619 
14657 14657 D 
AllAppsStore: 
notifyUpdate: 
notifying listeners
02-19 16:39:09.619 
14657 14657 D Activit
yAllAppsContainerView
: onAppsUpdated; 
number of apps: 25
02-19 16:39:09.619 
14657 14657 D Activit
yAllAppsContainerView
: rebindAdapters: 
force: false
02-19 16:39:09.621 
14657 14657 D Activit
yAllAppsContainerView
: rebindAdapters: 
Not needed.
02-19 16:39:09.622 
14657 14657 D 
StatsLog: LAUNCHER_AL
LAPPS_COUNT
02-19 16:39:09.622 
14657 14657 D Alphabe
ticalAppsList: 
Clearing 
FastScrollerSections.
02-19 16:39:09.623 
14657 14657 D Alphabe
ticalAppsList: 
Adding apps with 
sections. 
HasPrivateApps: false
02-19 16:39:09.623 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
A with appInfoTitle: 
ai_voice_assistant
02-19 16:39:09.623 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
C with appInfoTitle: 
Calendar
02-19 16:39:09.623 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
D with appInfoTitle: 
Drive
02-19 16:39:09.623 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
F with appInfoTitle: 
Files
02-19 16:39:09.623 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
G with appInfoTitle: 
Gmail
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
L with appInfoTitle: 
Lex Voice Assistant
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
M with appInfoTitle: 
Maps
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
P with appInfoTitle: 
Phone
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
S with appInfoTitle: 
Safety
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
T with appInfoTitle: 
TMoble
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
V with appInfoTitle: 
voice_assistant
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
Y with appInfoTitle: 
YouTube
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
Adding 
FastScrollSection 
duplicate to scroll 
to the bottom.
02-19 16:39:09.624 
14657 14657 D Alphabe
ticalAppsList: 
Clearing 
FastScrollerSections.
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
Adding apps with 
sections. 
HasPrivateApps: false
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
A with appInfoTitle: 
ai_voice_assistant
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
C with appInfoTitle: 
Calendar
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
D with appInfoTitle: 
Drive
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
F with appInfoTitle: 
Files
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
G with appInfoTitle: 
Gmail
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
L with appInfoTitle: 
Lex Voice Assistant
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
M with appInfoTitle: 
Maps
02-19 16:39:09.625 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
P with appInfoTitle: 
Phone
02-19 16:39:09.630 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
S with appInfoTitle: 
Safety
02-19 16:39:09.630 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
T with appInfoTitle: 
TMoble
02-19 16:39:09.630 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
V with appInfoTitle: 
voice_assistant
02-19 16:39:09.630 
14657 14657 D Alphabe
ticalAppsList: 
addAppsWithSections: 
adding sectionName: 
Y with appInfoTitle: 
YouTube
02-19 16:39:09.630 
14657 14657 D Alphabe
ticalAppsList: 
Adding 
FastScrollSection 
duplicate to scroll 
to the bottom.
02-19 16:39:10.287 
24199 24199 I Finsky 
 : [2] SettingNotFoun
dException, fall 
through to G.download
BytesOverMobileMaximu
m
02-19 16:39:10.318 
24199 24199 I Finsky 
 : [2] SettingNotFoun
dException, fall 
through to G.download
BytesOverMobileRecomm
ended
02-19 16:39:10.607   
770  1682 E 
TaskPersister: File 
error accessing 
recents directory 
(directory doesn't 
exist?).
02-19 16:39:11.577 
24303 24390 I 
Finsky:background: 
[81] SettingNotFoundE
xception, fall 
through to G.download
BytesOverMobileMaximu
m
02-19 16:39:11.603 
24303 24390 I 
Finsky:background: 
[81] SettingNotFoundE
xception, fall 
through to G.download
BytesOverMobileRecomm
ended
02-19 16:39:12.024 
24235 24235 W 
plugin2_example: 
type=1400 
audit(0.0:199): avc: 
 denied  { read } 
for  
name="max_map_count" 
dev="proc" ino=33793 
scontext=u:r:untruste
d_app:s0:c225,c256,c5
12,c768 tcontext=u:ob
ject_r:proc_max_map_c
ount:s0 tclass=file 
permissive=0 app=com.
planet.flutter_plugin
2_example
02-19 16:39:12.342 
22448 23778 W Wellbei
ngSettingsProvid: jav
a.util.concurrent.Tim
eoutException: 
Waited 5000 
milliseconds (plus 
385800 nanoseconds 
delay) for ntm@da3244
7[status=PENDING, inf
o=[inputFuture=[ntl@9
6e4474[status=PENDING
, setFuture=[nss@286a
d9d[status=PENDING, i
nfo=[inputFuture=[ntm
@abf212[status=PENDIN
G, info=[inputFuture=
[ntm@8e3bde3[status=P
ENDING, info=[inputFu
ture=[nuh@d6533e0[sta
tus=PENDING, info=[fu
tures=[ntm@9258699[st
atus=PENDING, info=[i
nputFuture=[ntm@7531d
5e[status=PENDING, in
fo=[inputFuture=[nvg@
60a553f[status=PENDIN
G, info=[delegate=[nw
m@619ae0c[status=PEND
ING, setFuture=[ntm@5
3ef355[status=PENDING
, info=[inputFuture=[
ntl@2afb16a[status=PE
NDING, info=[inputFut
ure=[nvg@ed9065b[stat
us=PENDING, info=[del
egate=[nwm@7b99ef8[st
atus=PENDING, setFutu
re=[ntl@4486fd1[statu
s=PENDING, info=[func
tion=[propagating=[eg
d@18f7a36]]]]]]]]]], 
function=[propagating
=[dwm@d17ad37]]]]], f
unction=[propagating=
[dwo@965b2a4]]]]]]]]]
], function=[propagat
ing=[dvz@b93380d]]]]]
, function=[propagati
ng=[fai@fd103c2]]]]]]
]], function=[propaga
ting=[ewe@52fe5d3]]]]
], function=[propagat
ing=[dtn@19d5510]]]]]
, 
exceptionType=[class 
java.lang.Throwable],
 fallback=[propagatin
g=[dwo@a484809]]]]]]]
, function=[propagati
ng=[dtn@6af9a0e]]]]
02-19 16:39:17.388 
14657 14709 I 
WellbeingModel: updat
eActionsWithRetry(); 
retryCount: 1, 
package: com.planet.f
lutter_plugin2_exampl
e
02-19 16:39:17.388 
14657 14709 D 
WellbeingModel: 
retrieveActions() 
called with: 
packageNames = [com.p
lanet.flutter_plugin2
_example]
02-19 16:39:17.422   
770  1775 D 
CoreBackPreview: 
Window{ffe6dbf u0 com
.planet.flutter_plugi
n2_example/com.planet
.flutter_plugin2_exam
ple.MainActivity}: 
Setting back 
callback OnBackInvoke
dCallbackInfo{mCallba
ck=android.window.IOn
BackInvokedCallback$S
tub$Proxy@1ac2642, 
mPriority=0, mIsAnima
tionCallback=false, 
mOverrideBehavior=0}
02-19 16:39:17.444 
14657 14709 D 
WellbeingModel: 
....actionId: pause, 
packages: com.planet.
flutter_plugin2_examp
le
02-19 16:39:18.261 
24235 24451 D 
ProfileInstaller: 
Installing profile 
for com.planet.flutte
r_plugin2_example
02-19 16:39:18.700 
24235 24235 D 
nativeloader: Load /d
ata/app/~~_nh9qA6zHG-
9t1jyK_yV1g==/com.pla
net.flutter_plugin2_e
xample-HUUAceltRU4WHD
w3hGh8Xw==/base.apk!/
lib/x86_64/libLive2DC
ubismCoreJNI.so 
using class loader 
ns clns-9 (caller=/da
ta/app/~~_nh9qA6zHG-9
t1jyK_yV1g==/com.plan
et.flutter_plugin2_ex
ample-HUUAceltRU4WHDw
3hGh8Xw==/base.apk): 
ok
02-19 16:39:18.710 
24235 24235 D 
[Live2D]: 
[CSM][I]Live2D 
Cubism Core version: 
05.01.0000 (83951616)
02-19 16:39:18.710 
24235 24235 D 
[Live2D]: [CSM][I]Cub
ismFramework.startUp(
) is complete.
02-19 16:39:18.754   
770  1944 I DisplayDe
viceRepository: 
Display device 
added: DisplayDeviceI
nfo{"flutter-vd#0": u
niqueId="virtual:com.
planet.flutter_plugin
2_example,10225,flutt
er-vd#0,11", 1080 x 
1828, modeId 13, 
renderFrameRate 
60.0, hasArrSupport 
false, frameRateCateg
oryRate null, support
edRefreshRates [], 
defaultModeId 13, 
userPreferredModeId 
-1, supportedModes 
[{id=13, 
parentModeId=-1, 
flags=, width=1080, 
height=1828, 
fps=60.0, 
vsync=60.0, alternati
veRefreshRates=[], su
pportedHdrTypes=[]}],
 colorMode 0, 
supportedColorModes 
[0], hdrCapabilities 
null, isForceSdr 
false, allmSupported 
false, gameContentTyp
eSupported false, 
density 420, 420.0 x 
420.0 dpi, 
appVsyncOff 0, 
presDeadline 
16666666, touch 
NONE, rotation 0, 
type VIRTUAL, 
deviceProductInfo 
null, state ON, 
committedState 
UNKNOWN, owner com.pl
anet.flutter_plugin2_
example (uid 10225), 
frameRateOverride , 
brightnessMinimum 
0.0, 
brightnessMaximum 
1.0, 
brightnessDefault 
0.0, brightnessDim 
-1.0, hdrSdrRatio 
NaN, FLAG_PRIVATE, 
FLAG_NEVER_BLANK, FLA
G_OWN_CONTENT_ONLY, 
installOrientation 
0, displayShape 
DisplayShape{ 
spec=475645367 
displayWidth=1080 
displayHeight=1828 ph
ysicalPixelDisplaySiz
eRatio=1.0 
rotation=0 offsetX=0 
offsetY=0 scale=1.0}}
02-19 16:39:18.776   
770   823 I 
DisplayDevice: [13] 
Layerstack set to 13 
for virtual:com.plane
t.flutter_plugin2_exa
mple,10225,flutter-vd
#0,11
02-19 16:39:18.945 
24235 24235 D WindowL
ayoutComponentImpl: 
Register WindowLayout
InfoListener on Conte
xt=com.planet.flutter
_plugin2_example.Main
Activity@316f76d, of 
which baseContext=and
roid.app.ContextImpl@
2467976
02-19 16:39:19.085   
770  1712 D 
CoreBackPreview: 
Window{9b3a142 u0 com
.planet.flutter_plugi
n2_example}: Setting 
back callback OnBackI
nvokedCallbackInfo{mC
allback=android.windo
w.IOnBackInvokedCallb
ack$Stub$Proxy@35493a
f, mPriority=0, mIsAn
imationCallback=false
, 
mOverrideBehavior=0}
02-19 16:39:19.090   
770   819 I 
ActivityTaskManager: 
Displayed com.planet.
flutter_plugin2_examp
le/.MainActivity for 
user 0: +12s76ms
02-19 16:39:19.090   
770   819 I 
ActivityTaskManager: 
Fully drawn com.plane
t.flutter_plugin2_exa
mple/.MainActivity: 
+12s76ms
02-19 16:39:19.268   
770   915 I 
ImeTracker: com.plane
t.flutter_plugin2_exa
mple:b58ce87: 
onRequestHide at 
ORIGIN_SERVER reason 
HIDE_UNSPECIFIED_WIND
OW fromUser false
02-19 16:39:19.292 
24235 24458 D 
[Live2D]: [CSM][I]Cub
ismFramework::Initial
ize() is complete.
02-19 16:39:19.328 
24235 24235 I 
ImeTracker: com.plane
t.flutter_plugin2_exa
mple:b58ce87: 
onCancelled at PHASE_
CLIENT_ALREADY_HIDDEN
02-19 16:39:19.334  
1490  1490 I GoogleIn
putMethodService: Goo
gleInputMethodService
.onStartInput():1318 
onStartInput(EditorIn
fo{EditorInfo{package
Name=com.planet.flutt
er_plugin2_example, 
inputType=0, inputTyp
eString=NULL, enableL
earning=false, autoCo
rrection=false, 
autoComplete=false, 
imeOptions=0, private
ImeOptions=null, acti
onName=UNSPECIFIED, 
actionLabel=null, 
initialSelStart=-1, 
initialSelEnd=-1, 
initialCapsMode=0, 
label=null, 
fieldId=0, 
fieldName=null, 
extras=null, 
hintText=null, 
hintLocales=[]}}, 
false)
02-19 16:39:19.390   
770  1944 W PackageCo
nfigPersister: 
App-specific 
configuration not 
found for 
packageName: com.plan
et.flutter_plugin2_ex
ample and userId: 0
02-19 16:39:19.444 
24235 24235 D 
[Live2D]: 
setModelJsonPath: flu
tter_assets/packages/
flutter_plugin2/asset
s/runtime/mao_pro.mod
el3.json
02-19 16:39:19.476 
24235 24458 D 
[Live2D]: Loading 
model - dir: flutter_
assets/packages/flutt
er_plugin2/assets/run
time/, file: 
mao_pro.model3.json
02-19 16:39:19.501 
24235 24458 D 
[Live2D]: load model 
setting: 
mao_pro.model3.json
02-19 16:39:19.501 
24235 24458 D 
[Live2D]: create 
buffer: flutter_asset
s/packages/flutter_pl
ugin2/assets/runtime/
mao_pro.model3.json
02-19 16:39:19.535 
24235 24458 D 
[Live2D]: create 
model: mao_pro.moc3
02-19 16:39:19.535 
24235 24458 D 
[Live2D]: create 
buffer: flutter_asset
s/packages/flutter_pl
ugin2/assets/runtime/
mao_pro.moc3
02-19 16:39:19.547 
24235 24458 D 
CubismCore: Live2D 
Cubism SDK Core 
Version 5.1.0
02-19 16:39:19.564   
770  1944 D 
CoreBackPreview: 
Window{531199a u0 
Splash Screen com.pla
net.flutter_plugin2_e
xample EXITING}: 
Setting back 
callback null
02-19 16:39:19.766 
24235 24458 D 
[Live2D]: create 
buffer: flutter_asset
s/packages/flutter_pl
ugin2/assets/runtime/
expressions/exp_01.ex
p3.json
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: File open 
error: flutter_assets
/packages/flutter_plu
gin2/assets/runtime/e
xpressions/exp_01.exp
3.json
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: java.io.Fil
eNotFoundException: f
lutter_assets/package
s/flutter_plugin2/ass
ets/runtime/expressio
ns/exp_01.exp3.json
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at android
.content.res.AssetMan
ager.nativeOpenAsset(
Native Method)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at android
.content.res.AssetMan
ager.open(AssetManage
r.java:1012)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at android
.content.res.AssetMan
ager.open(AssetManage
r.java:989)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppPal.loadFileAsByte
s(LAppPal.java:48)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppModel.createBuffer
(LAppModel.java:282)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppModel.setupModel(L
AppModel.java:311)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppModel.loadAssets(L
AppModel.java:59)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppLive2DManager.load
Model(LAppLive2DManag
er.java:46)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView.loadModelOn
GLThread(Live2dView.j
ava:240)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView.lambda$onMe
thodCall$0(Live2dView
.java:121)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView.$r8$lambda$
oUAEQHEd1uKd3F0i4pNHD
TzLFgI(Unknown 
Source:0)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView$$ExternalSy
ntheticLambda0.run(D8
$$SyntheticClass:0)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at android
.opengl.GLSurfaceView
$GLThread.guardedRun(
GLSurfaceView.java:15
02)
02-19 16:39:19.774 
24235 24458 E 
[Live2D]: 	at android
.opengl.GLSurfaceView
$GLThread.run(GLSurfa
ceView.java:1272)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: Error 
loading model: flutte
r_assets/packages/flu
tter_plugin2/assets/r
untime/mao_pro.model3
.json
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: java.lang.I
llegalArgumentExcepti
on: Parsed JSON data 
is empty.
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.liv
e2d.sdk.cubism.framew
ork.utils.jsonparser.
CubismJson.create(Cub
ismJson.java:29)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.liv
e2d.sdk.cubism.framew
ork.motion.CubismExpr
essionMotion.parse(Cu
bismExpressionMotion.
java:132)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.liv
e2d.sdk.cubism.framew
ork.motion.CubismExpr
essionMotion.create(C
ubismExpressionMotion
.java:87)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.liv
e2d.sdk.cubism.framew
ork.model.CubismUserM
odel.loadExpression(C
ubismUserModel.java:3
49)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppModel.setupModel(L
AppModel.java:312)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppModel.loadAssets(L
AppModel.java:59)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
AppLive2DManager.load
Model(LAppLive2DManag
er.java:46)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView.loadModelOn
GLThread(Live2dView.j
ava:240)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView.lambda$onMe
thodCall$0(Live2dView
.java:121)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView.$r8$lambda$
oUAEQHEd1uKd3F0i4pNHD
TzLFgI(Unknown 
Source:0)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at com.pla
net.flutter_plugin2.L
ive2dView$$ExternalSy
ntheticLambda0.run(D8
$$SyntheticClass:0)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at android
.opengl.GLSurfaceView
$GLThread.guardedRun(
GLSurfaceView.java:15
02)
02-19 16:39:19.787 
24235 24458 E 
[Live2D]: 	at android
.opengl.GLSurfaceView
$GLThread.run(GLSurfa
ceView.java:1272)
02-19 16:40:01.954   
770   839 E Bluetooth
PowerStatsCollector: 
java.util.concurrent.
ExecutionException: j
ava.lang.RuntimeExcep
tion: error: 9
02-19 16:40:01.954   
770   839 E Bluetooth
PowerStatsCollector: 
Caused by: java.lang.
RuntimeException: 
error: 9
02-19 16:40:01.954   
770   839 E Bluetooth
PowerStatsCollector: 
	at com.android.serve
r.power.stats.Bluetoo
thPowerStatsCollector
$1.onBluetoothActivit
yEnergyInfoError(Blue
toothPowerStatsCollec
tor.java:180)


